<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="/css/index.css">
    <script src="/js/angular.min.js"></script>
    <script src="/js/angular-route.min.js"></script>
    <script src="/js/angular-animate.min.js"></script>
    <script src="/js/index.js"></script>
    <style>
        .view-animation.ng-enter, .view-animation.ng-leave {
            transition:0.5s linear all;
            position:fixed;
            left:0;
            top:50px;
            width:100%;
        }
        .view-animation.ng-enter {
            transform:translateX(100%);
        }
        .view-animation.ng-leave,
        .view-animation.ng-enter.ng-enter-active {
            transform:translateX(0%);
        }
        .view-animation.ng-leave.ng-leave-active {
            transform:translateX(-100%);
        }
    </style>
</head>
<body ng-app="myapp">
    <div class="box">
        <!--<div class="header">学生信息系统</div>-->
        <div ng-view class="view-animation">

        </div>
    </div>
</body>
</html>